server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|map|txt|svg|ttf|woff|woff2|eot|png|jpg|jpeg|gif|webp)$ {
        try_files $uri =404;
        expires 6M;
        access_log off;
    }
}
